<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="clamav"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(SolutionDir)..\include&quot;;&quot;$(thirdparty)\gnulib&quot;;&quot;$(thirdparty)\json-c&quot;;&quot;$(thirdparty)\openssl\include&quot;;&quot;$(clamav)&quot;;&quot;$(clamav)\shared&quot;;&quot;$(clamav)\libclamav&quot;;&quot;$(clamav)\libclammspack\mspack&quot;;&quot;$(thirdparty_clamav)\pthreads&quot;;&quot;$(thirdparty_clamav)\zlib&quot;;&quot;$(thirdparty_clamav)\pcre2&quot;;&quot;$(thirdparty_clamav)\bzip2&quot;"
		PreprocessorDefinitions="_CRT_SECURE_NO_WARNINGS;_BIND_TO_CURRENT_VCLIBS_VERSION=1;WIN32_LEAN_AND_MEAN;CLAMWIN;HAVE_CONFIG_H;PTW32_STATIC_LIB;PCRE2_STATIC"
	/>
	<UserMacro
		Name="clamav"
		Value="$(SolutionDir)..\clamav"
	/>
	<UserMacro
		Name="thirdparty"
		Value="$(SolutionDir)..\3rdparty"
	/>
	<UserMacro
		Name="thirdparty_clamav"
		Value="$(clamav)\win32\3rdparty"
	/>
	<UserMacro
		Name="libssl"
		Value="$(thirdparty)\openssl\lib\$(PlatformName)\libssl.lib"
	/>
	<UserMacro
		Name="libcrypto"
		Value="$(thirdparty)\openssl\lib\$(PlatformName)\libcrypto.lib"
	/>
</VisualStudioPropertySheet>
